APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
LOG_CHANNEL=daily
LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=AMERICA/NEW_YORK

PROXY_IP=

TLS_CACERT=/etc/pki/tls/cert.pem

AUTH_MODEL=Jlab\Auth\User
LOGIN_ROUTE_NAME=sso.login

# Keycloak settings
KEYCLOAK_CLIENT_ID=meters-dashboard
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=https://ace.jlab.org/apps/meters-dashboard/sso-callback
KEYCLOAK_BASE_URL=https://ace.jlab.org/auth
KEYCLOAK_REALM=ace


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


#MYQUERY=https://epicsweb.jlab.org/myquery
MYQUERY=https://tomcat1.acc.jlab.org/myquery
MYGET_URL="${MYQUERY}/point"
MYSAMPLER_URL="${MYQUERY}/mysampler"

CED_URL=https://ced.acc.jlab.org/  # Trailing slash is critical!
CED_WORKSPACE=OPS

# SEE https://laravel.com/docs/8.x/mix#custom-mix-base-urls
MIX_ASSET_URL=/apps/meters-dashboard
LARAVEL_MIX_CSS_PATH=css/app.css
LARAVEL_MIX_JS_PATH=js/app.js



NAGIOS_URL=https://accweb.acc.jlab.org/csmfacilities/nagios/cgi-bin/
NAGIOS_USERNAME=
NAGIOS_PASSWORD=

WUNDERGROUND_KEY=
WUNDERGROUND_URL=http://api.wunderground.com/api/${WUNDERGROUND_KEY}/

DARKSKY_API_KEY=
LATITUDE=37.1317
LONGITUDE=-76.4928


#MYA_DEPLOYMENT=ops.save
MYA_DEPLOYMENT=ops
#EPICSWEB=wss://epicswebops.acc.jlab.org/epics2web/monitor
EPICSWEB=wss://epicsweb.jlab.org/epics2web/monitor

# The base URL used to make links to web-based EDM screens
BASE_SCREEN_URL=https://epicsweb.jlab.org/wedm/screen?edl=/cs/opshome/edm/meters

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"



# For Laravel Sail Docker Config
WWWGROUP=1000
WWWUSER=1000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12
